options {
        directory "/data/cache";
        forwarders { 195.130.130.2; 195.130.131.2; };
        listen-on { any; };
        auth-nxdomain no;    # conform to RFC1035
        recursion yes;
        allow-transfer {"none";};
//      update-conflict-detection off;
        forward only ;
        allow-recursion { any; };
        allow-update { key rndc-key; };
};
;

zone "struyve.lan" IN {
        type master;
        file "/config/zones/named.struyve";
};

zone "0.0.10.in-addr.arpa" {
        notify no;
        type master;
        file "/config/zones/named.struyve.reverse";
};

